TARGET	:= frog$(shell date +-%Y.%m.%d)
SRC_DIR	:= src

# Path to sdljava bindings
SDLJAVA ?= sdljava

JC := $(CROSS_COMPILE)gcj
OBJCOPY := $(CROSS_COMPILE)objcopy

CPPFLAGS := -I $(SDLJAVA)/src -I$(SRC_DIR)
JFLAGS := -O3
LDFLAGS := -L $(SDLJAVA)/lib -ljsdl -lgcj

SRC := $(wildcard $(SRC_DIR)/*.java)
OBJS := $(SRC:$(SRC_DIR)/%.java=$(SRC_DIR)/%.o)

.PHONY: all
all: $(TARGET)

$(TARGET): $(OBJS)
	$(JC) $(JFLAGS) --main=Program -o $@ $^ $(LDFLAGS)

%.o: %.java
	$(JC) $(CPPFLAGS) $(JFLAGS) $^ -c -o $@
	$(OBJCOPY) -L '_ZGr8_$$_dummy' $@

.PHONY: clean
clean:
	rm -f $(TARGET) $(OBJS)
